# divemonitor

./: .gitignore  database.db  dives.db  merge.txt
commons/: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/zmeggyesi/divemonitor/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/zmeggyesi/divemonitor/: Connection.java  DiveDetailActivity.java  DiveDetailFragment.java  DiveInProgress.java  DiveListActivity.java  Home.java  MainActivity.java  Monitoring.java  PreDive.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/com/example/zmeggyesi/divemonitor/sensorium/: PressureMonitor.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/dummy/: DummyContent.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/activity/: DatabaseManipulation.java  DatabasePurgeGate.java  DiveDetailActivity.java  DiveDetailFragment.java  DiveInProgress.java  DiveListActivity.java  Home.java  Monitoring.java  PreDive.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/activity/dummy/: DummyContent.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/activity/listview/: DiveList.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/model/: Dive.java  EnvironmentReading.java  GlobalClient.java  GlobalContext.java  SerializableLocation.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/service/: CSVExporter.java  DiveDatabaseHelper.java  EnvironmentReadingDatabaseHelper.java  Importer.java  LogTransferService.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/service/provider/: DiveProvider.java  DivesContract.java  EnvironmentReadingsContract.java  EnvironmentReadingsProvider.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/ui/activity/: DatabaseManipulation.java  DiveInProgress.java  DiveList.java  Home.java  Monitoring.java  PreDive.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/mobile/ui/dialog/: DatabasePurgeGate.java  DiveExportGate.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/model/: Dive.java  EnvironmentReading.java  GlobalClient.java  SerializableLocation.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/model/contracts/: DiveContract.java  RecordContract.java
mobile/src/main/java/com/example/zmeggyesi/divemonitor/services/: DatabaseHelper.java  DiveDatabaseHelper.java  EnvironmentReadingDatabaseHelper.java
mobile/src/main/java/tech/provingground/divemonitor/model/: Dive.java  GlobalContext.java  SerializableLocation.java
mobile/src/main/java/tech/provingground/divemonitor/service/: CSVExporter.java  DiveDatabaseHelper.java  EnvironmentReadingDatabaseHelper.java  Importer.java  LogTransferService.java
mobile/src/main/java/tech/provingground/divemonitor/service/provider/: DiveProvider.java  DivesContract.java  EnvironmentReadingsContract.java  EnvironmentReadingsProvider.java
mobile/src/main/java/tech/provingground/divemonitor/ui/activity/: DatabaseManipulation.java  DiveInProgress.java  DiveList.java  Home.java  Monitoring.java  PreDive.java
mobile/src/main/java/tech/provingground/divemonitor/ui/dialog/: DatabasePurgeGate.java  DiveExportGate.java
mobile/src/main/res/layout/: activity_connection.xml  activity_database_manipulation.xml  activity_dive_detail.xml  activity_dive_in_progress.xml  activity_dive_list.xml  activity_home.xml  activity_main.xml  activity_monitoring.xml  dive_detail.xml  dive_list.xml
mobile/src/main/res/layout-w900dp/: activity_dive_list.xml  dive_list.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/test/java/com/example/zmeggyesi/divemonitor/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/zmeggyesi/divemonitor/: AppContext.java  DatabaseService.java  Dive.java  MainActivity.java  Monitor.java  MonitorService.java  MonitorTriggerListener.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/com/example/zmeggyesi/divemonitor/sensorium/: PressureMonitor.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/dao/contracts/: RecordContract.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/model/: EnvironmentReading.java  GlobalContext.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/sensorium/: LightLevelHandler.java  LightLevelListener.java  OrientationHandler.java  OrientationListener.java  PressureHandler.java  PressureListener.java  RecordContract.java  RecorderService.java  SensorHandler.java  TemperatureHandler.java  TemperatureListener.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/services/: RecorderDatabaseHelper.java  RecorderService.java  RemoteEnvironmentDatabaseHelper.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/wear/activity/: LogTransfer.java  Monitor.java  MonitorTriggerListener.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/wear/model/: EnvironmentReading.java  GlobalContext.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/wear/sensorium/: LightLevelHandler.java  OrientationHandler.java  PressureHandler.java  SensorHandler.java  TemperatureHandler.java
wear/src/main/java/com/example/zmeggyesi/divemonitor/wear/services/: LogTransferService.java  RecorderService.java  RemoteEnvironmentDatabaseHelper.java
wear/src/main/java/tech/provingground/divemonitor/activity/: Monitor.java  MonitorTriggerListener.java
wear/src/main/java/tech/provingground/divemonitor/model/: GlobalContext.java
wear/src/main/java/tech/provingground/divemonitor/sensorium/: LightLevelHandler.java  OrientationHandler.java  PressureHandler.java  SensorHandler.java  TemperatureHandler.java
wear/src/main/java/tech/provingground/divemonitor/services/: LogTransferService.java  RecorderService.java  RemoteEnvironmentDatabaseHelper.java
wear/src/main/res/layout/: activity_dive.xml  activity_main.xml  activity_monitor.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+15 files in other folders)
