<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zmeggyesi.divemonitor.mobile.activity.Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dive Monitor Ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/startLocalMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startMonitor"
        android:text="@string/button_start_local_monitoring"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="connectWatch"
        android:text="@string/button_dive_preparation"
        app:layout_constraintLeft_toLeftOf="@+id/startLocalMonitor"
        app:layout_constraintRight_toRightOf="@+id/startLocalMonitor"
        app:layout_constraintTop_toBottomOf="@+id/startLocalMonitor" />

    <Button
        android:id="@+id/manipulateDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startDBManipulation"
        android:text="@string/button_start_db_maniuplation"
        app:layout_constraintLeft_toLeftOf="@+id/connect"
        app:layout_constraintRight_toRightOf="@+id/connect"
        app:layout_constraintTop_toBottomOf="@+id/connect"/>

</android.support.constraint.ConstraintLayout>
