<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.provingground.divemonitor.activity.Monitor"
    tools:deviceIds="wear">

    <LinearLayout
        app:layout_box="all"
        android:layout_width="154dp"
        android:layout_height="144dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:visibility="gone"
            app:layout_box="all"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pressure"
                android:textAppearance="@style/TextAppearance.Wearable.Small"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/depth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Depth"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Wearable.Medium"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:text="@string/duration_format"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temperature"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
